sdddddddh.                                                                  `hdddddddd
ydddddddd.                                                                  `hdddddddd
yddd/````                                                                           ````-dddd
yddd:                                                                                      .dddd
:+++.                                                                                       `++++
                                                                                
                                                                               
                                                                                
                                                                          -::`                         
                                                                         sdd`                         
                                                                         sdd`                         
                        ---    .--.               ---          `-::-`sdd`                         
                        sdd.  `hddh`      :dd+     :yddddddd`                         
                        `hdy  sdddd+  `hdh    `ddo.   .oddd`                         
                         /dd/:dd+sdd.odd-     `ddy        sdd`                         
                          yddhdy``ddhdd       ydd:       -hdh                          
                          .dddd-  /dddh`         `sddhsshddy.                          
                           :++/    +++-               ./osso/.  ::::::                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
/+++.                                                                                       `++++
yddd:                                                                                      .dddd
yddd/....                                                                              `...:dddd
ydddddddd.                                                                  `hdddddddd
shhhhhhhh`                                                                   yhhhhhhhh